
<!DOCTYPE html>  
<html>  
<head>  
    <title>Task 9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
    <script>
        function validateForm() {
          let x = document.forms["myForm"]["firstname"].value;
          if (x == "") {
            alert("Chnage it");
            return false;
          }
        }
        </script>
<form name="myForm" onsubmit="return validateForm()" method="post" novalidate>  
  <div class="container">  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15"/>   
 
<label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  

 <label for="psw"><b>Password</b></label>  
 <input type="password" placeholder="Enter Password" name="psw" required>

 <label>   
    Phone :  
    </label>  
    <input type="text" name="phone" placeholder="phone no." size="10"/ required>   

<div>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" value="Male" name="gender" checked > Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
        
    </div>  

<div>  
    <label>   
    Language :  
    </label>   
        
    <select>  
    <option value="English">English</option>  
    <option value="Hindi">Hindi</option>  
    <option value="French">French</option>  
        
    </select>  
    </div> 

 <label> Zip Code </label>  
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   



About :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 
 
    <button type="submit" class="registerbtn">Register</button>    
</form> 


</body>  
</html>  